# axon-issue-null-type-identifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/bug/command/messages/: Messages.java
api/src/main/java/com/example/bug/command/records/: ItemId.java
api/src/main/java/com/example/bug/query/entities/: BookState.java  BookStateRepository.java
api/src/main/java/com/example/bug/query/messages/: Messages.java
api/src/main/java/com/example/bug/query/responses/: GetAllBooksQueryResponse.java
app/: build.gradle
app/src/main/java/com/example/bug/: DemoApplication.java
app/src/main/java/com/example/bug/command/aggregate/: AbstractItem.java  Book.java
app/src/main/java/com/example/bug/controller/: Controller.java
app/src/main/java/com/example/bug/query/: BookProjection.java  BookQueryHandlers.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/bug/demo/: DemoApplicationTests.java
app/src/test/java/com/example/bug/demo/config/: EventGatewayConfig.java
app/src/test/java/com/example/bug/demo/query/: BookStateProjectionTest.java
app/src/test/java/com/example/bug/demo/utils/: AxonTestUtils.java  DbContainer.java  Deployment.java  TestContainerUtils.java
app/src/test/resources/: log4j2-test.xml
db/: Dockerfile  README.md
db/sql/creation/: V0__create_database.sql
db/sql/migration/: V1_README.txt  V2__create_book_table.sql  V3__create_axon_tables.sql
